server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/example.log;

    location /static/ {
        autoindex off;
        alias /static_files/;
    }

    location / {
        try_files $uri $uri/ @python_django;
     }

     location @python_django {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}